#WP
WORDPRESS_DB_USER==***********
WORDPRESS_DB_PASSWORD=********
WORDPRESS_DB_NAME==***********
#MySql
MYSQL_DATABASE=***************
MYSQL_USER=*******************
MYSQL_PASSWORD=***************
#PMA
PMADB_USER=*******************
PMADB_PASS=*******************
PMA_USER=*********************
PMA_PASSWORD=*****************
